PORT=8080
#DATABASE
DB_NAME="test"
DB_USER="username"
DB_PASSWORD="password"
SESSION_SECRET="asdf123%%"
CLIENT_ID="Iv1.0cfb1633f076232b"
APP_ID="326653"
CLIENT_SECRET="94842fd108fc7eae9f2037b21cbe14cb8927220a"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"